{
  "build": {
    "version": "williams",
    "chapters": [1]
  },
  "chapterLabel": "Stave",
  "versions": {
    "leech": {
      "condition": "leech",
      "chapters": {
        "1": {
          "out": 1,
          "postId": "2805209177847146618"
        },
        "2": {
          "out": 2,
          "postId": "666500536834785975"
        },
        "3": {
          "postId": "7208614635052149972"
        },
        "4": {
          "postId": "3761126193829184047"
        },
        "5": {
          "postId": "7515201814429503664"
        }
      },
      "blog": "book1002",
      "year": 2000,
      "month": 2,
      "blogId": "2088387750640558372"
    },
    "rackham": {
      "condition": "rackham",
      "chapters": {
        "1": {
          "postId": "2338278526653345548"
        },
        "2": {
          "postId": "4672476199697820995"
        },
        "3": {
          "postId": "1481849716294205435"
        },
        "4": {
          "postId": "4281374634174237545"
        },
        "5": {
          "postId": "3902146608092480001"
        }
      },
      "blog": "book1002",
      "year": 2000,
      "month": 4,
      "blogId": "2088387750640558372"
    },
    "williams": {
      "condition": "williams",
      "chapters": {
        "1": {
          "postId": "2805209177847146618"
        },
        "2": {
          "postId": "666500536834785975"
        },
        "3": {
          "postId": "7208614635052149972"
        },
        "4": {
          "postId": "3761126193829184047"
        },
        "5": {
          "postId": "7515201814429503664"
        }
      },
      "blog": "book1002",
      "year": 2000,
      "month": 3,
      "blogId": "2088387750640558372"
    },
    "all": {
      "condition": [
        "leech",
        "rackham",
        "williams"
      ],
      "chapters": {
        "1": {
          "postId": "2056126324072276031"
        },
        "2": {
          "postId": "8139457714885124612"
        },
        "3": {
          "postId": "286678823315414922"
        },
        "4": {
          "postId": "4612508818178842688"
        },
        "5": {
          "postId": "4017633748466800796"
        }
      },
      "blog": "book1002",
      "year": 2000,
      "month": 1,
      "blogId": "2088387750640558372"
    }
  }
}